# BridgeWorkerPlatform

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sagebionetworks/bridge/workerPlatform/config/: AppInitializer.java  SpringConfig.java  WorkerLauncher.java
src/main/java/org/sagebionetworks/bridge/workerPlatform/multiplexer/: BridgeWorkerPlatformRequest.java  BridgeWorkerPlatformSqsCallback.java
src/main/java/org/sagebionetworks/bridge/workerPlatform/request/: ServiceType.java
src/main/resources/: BridgeWorkerPlatform.conf  logback.xml
src/test/java/org/sagebionetworks/bridge/workerPlatform/multiplexer/: BridgeWorkerPlatformRequestTest.java  BridgeWorkerPlatformSqsCallbackTest.java
src/test/java/org/sagebionetworks/bridge/workerPlatform/request/: ServiceTypeTest.java
